<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pyq.study</groupId>
  <artifactId>Study-Demo</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Study-Demo Maven Webapp</name>
  <url>http://maven.apache.org</url>


  <properties>
    <version.spring>4.2.5.RELEASE</version.spring>
    <version.mybatis>3.2.7</version.mybatis>
    <version.mybatis.generator>1.3.0</version.mybatis.generator>
    <version.mysql>5.1.38</version.mysql>
    <version.slf4j>1.7.10</version.slf4j>
    <version.logback>1.1.2</version.logback>
    <version.jackson>2.11.1</version.jackson>
    <version.shiro>1.2.2</version.shiro>
    <version.drools>7.0.0.Beta2</version.drools>
    <version.mvel>2.2.8.Final</version.mvel>
    <version.poi>3.15</version.poi>
    <version.hadoop>2.7.2</version.hadoop>
    <version.hdfs>2.7.3</version.hdfs>
    <version.okhttp3>3.4.1</version.okhttp3>
    <version.jedis>2.8.0</version.jedis>

    <version.drools>7.5.0.Final</version.drools>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>

    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.5.0-b01</version>
    </dependency>

    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${version.mysql}</version>
    </dependency>

    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>fastjson</artifactId>
      <version>1.2.58</version>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${version.jackson}</version>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.14.8</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${version.slf4j}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${version.logback}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>
    <!-- okhttp3 -->
    <dependency>
      <groupId>com.squareup.okhttp3</groupId>
      <artifactId>okhttp</artifactId>
      <version>${version.okhttp3}</version>
    </dependency>

    <dependency>
      <groupId>org.mvel</groupId>
      <artifactId>mvel2</artifactId>
      <version>${version.mvel}</version>
    </dependency>

    <!--<dependency>-->
      <!--<groupId>org.drools</groupId>-->
      <!--<artifactId>drools-core</artifactId>-->
      <!--<version>${version.drools}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.drools</groupId>-->
      <!--<artifactId>drools-compiler</artifactId>-->
      <!--<version>${version.drools}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.drools</groupId>-->
      <!--<artifactId>drools-decisiontables</artifactId>-->
      <!--<version>${version.drools}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.kie</groupId>-->
      <!--<artifactId>kie-api</artifactId>-->
      <!--<version>${version.drools}</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.drools</groupId>-->
      <!--<artifactId>knowledge-api</artifactId>-->
      <!--<version>6.5.0.Final</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.drools</groupId>-->
      <!--<artifactId>knowledge-internal-api</artifactId>-->
      <!--<version>5.6.0.Final</version>-->
    <!--</dependency>-->
    <!--<dependency>-->
      <!--<groupId>org.drools</groupId>-->
      <!--<artifactId>drools-jsr94</artifactId>-->
      <!--<version>7.2.0.Final</version>-->
    <!--</dependency>-->
    <dependency>
      <groupId>javazoom.jl</groupId>
      <artifactId>JLayer</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-bom</artifactId>
      <type>pom</type>
      <version>${version.drools}</version>
      <scope>import</scope>
    </dependency>
    <dependency>
      <groupId>org.kie</groupId>
      <artifactId>kie-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.drools</groupId>
      <artifactId>drools-compiler</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>Study-Demo</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.kie</groupId>
        <artifactId>kie-maven-plugin</artifactId>
        <version>7.5.0.Final</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
